<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Feedback"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:textAlignment="center"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/feed"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/input"
        android:gravity="start"
        android:fontFamily="sans-serif-light"
        android:hint="Suggest us what went wrong and we'll work on it."
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:lineSpacingExtra="13dp"
        android:textSize="23dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:clickable="true"
        android:focusable="true"
        android:longClickable="true"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="9dp"
        android:background="#2196F3"
        android:fontFamily="sans-serif-light"
        android:text="SEND"
        android:textColor="#fff"
        android:layout_marginBottom="15dp"
        android:textSize="22dp"
        tools:ignore="OnClick" />

</androidx.cardview.widget.CardView>