<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDEDED"
    tools:context=".Ads_fullDescription">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:gravity="fill"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/download"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>
        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="5dp"
            android:background="#fff"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
            tools:layout_editor_absoluteX="0dp">

            <TextView
                android:fontFamily="sans-serif-light"
                android:id="@+id/productname"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:paddingTop="5dp"
                android:text="Product Name"
                android:textAlignment="textStart"
                android:textAllCaps="true"
                android:textColor="#DC5C05"
                android:textSize="24dp"
                android:textStyle="bold" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="4dp"
            android:background="#fff"
            android:gravity="center"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
            app:layout_constraintVertical_bias="0.785"
            tools:layout_editor_absoluteX="0dp">

            <TextView
                android:id="@+id/productprice"
                android:layout_width="wrap_content"
                android:fontFamily="sans-serif-light"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:text="Product Price"
                android:textAlignment="center"
                android:textColor="#009688"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.532" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="-16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@id/status"
                    android:fontFamily="sans-serif-light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="RENT"
                    android:textColor="#4CAF50"
                    android:textSize="30dp"
                    android:textStyle="bold" />

                <TextView
                    android:fontFamily="sans-serif-light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="90dp"
                    android:text="Product Description :"
                    android:textColor="#FA6602"
                    android:textSize="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.031"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.762" />

                <TextView
                    android:id="@+id/productdescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:paddingTop="10dp"
                    android:fontFamily="sans-serif-light"
                    android:text="Product Description"
                    android:textColor="#050505"
                    android:textSize="20dp"
                    android:layout_marginBottom="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.031"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.762" />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#fff"
            android:layout_marginTop="4dp"
            android:orientation="vertical">
            <TextView

                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Phone"
                android:fontFamily="sans-serif-light"
                android:layout_weight="1"
                android:textColor="#028FFF"
                android:textSize="20dp"
                android:layout_marginStart="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

            <TextView
                android:id="@+id/phonenumber"
                android:layout_width="wrap_content"
                android:text="Phone Number"
                android:layout_height="match_parent"
                android:textColor="#000"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:textSize="22dp"
                android:layout_weight="3"/>
            <ImageView
                android:id="@+id/makecall"
                android:layout_width="25dp"
                android:layout_marginBottom="10dp"
                android:layout_height="50dp"
                android:layout_marginEnd="10dp"
                android:layout_weight=".4"
                android:longClickable="true"
                android:focusable="true"
                android:clickable="true"
                android:src="@drawable/pohon"
                tools:ignore="OnClick" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:background="#fff"
            android:orientation="vertical"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="5dp">
            <TextView
                android:fontFamily="sans-serif-light"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="21dp"
                android:layout_weight="1"
                android:textColor="#16A51C"
                android:layout_marginStart="10dp"
                android:text="Name"
                />
            <TextView
                android:id="@+id/nameid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginBottom="4dp"
                android:layout_marginStart="10dp"
                android:textColor="#000"
                android:textSize="18dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="21dp"
                android:fontFamily="sans-serif-light"
                android:layout_weight="1"
                android:textColor="#FA1503"
                android:layout_marginStart="10dp"
                android:text="Email address"
                />
            <TextView
                android:id="@+id/emailid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="10dp"
                android:textColor="#000"
                android:fontFamily="sans-serif-light"
                android:textSize="18dp"/>


        </LinearLayout>

        <Button
            android:id="@+id/chat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chat"
            android:textColor="#fff"
            android:fontFamily="sans-serif-light"
            android:textAlignment="center"
            android:textSize="20dp"
            android:background="#2196F3"/>
    </LinearLayout>
</ScrollView>