<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical"
    android:layout_marginTop="5dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#fff"
        android:focusable="true"
        app:cardCornerRadius="10dp"
        app:cardElevation="1dp"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:orientation="vertical">

            <TextView
                android:id="@+id/product_name"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:fontFamily="sans-serif-medium"
                android:text="TextView"
                android:textAlignment="center"
                android:textColor="#444"
                android:textSize="20dp" />

            <ImageView
                android:id="@+id/Profileimage"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@+id/product_name"
                android:layout_marginLeft=".5dp"
                android:layout_marginRight=".5dp"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/product_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/Profileimage"
                    android:fontFamily="sans-serif-medium"
                    android:text="TextView"
                    android:textAlignment="center"
                    android:textColor="#007E72"
                    android:layout_weight="1"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginEnd="10dp"
                    android:layout_below="@+id/Profileimage"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="sans-serif-medium"
                    android:text="Rent"
                    android:textColor="#4CAF50"
                    android:textSize="20dp" />

            </LinearLayout>



            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignBottom="@+id/product_price"
                android:layout_marginTop="15dp"
                android:layout_margin="5dp"
                android:layout_marginBottom="0dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/product_description"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/product_price"
                android:layout_marginBottom="5dp"
                android:fontFamily="sans-serif"
                android:textColor="#222"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="TextView"
                android:textSize="16dp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>