<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="sans-serif-light"
        android:padding="15dp"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp"
        android:textColor="#fff"
        android:textSize="16dp" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/secong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:fontFamily="sans-serif-light"
            android:layout_margin="10dp"
            android:layout_alignParentStart="true"
            android:textSize="16dp"
            android:gravity="start"
            android:textColor="#2196F3"/>
<!--        <TextView-->
<!--            android:id="@+id/receiverEmail"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textColor="#fff"-->
<!--            android:textSize="14dp"/>-->
    </LinearLayout>


</RelativeLayout>