<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#222"
    android:padding="5dp"
    tools:context=".Login_Details.SignUp_Page">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/signupLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="0dp"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="-277dp">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/rentlogo"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="sans-serif-light"
                android:text="Sign Up"
                android:textColor="#fff"
                android:textSize="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.25" />

            <EditText
                android:id="@+id/email1"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_below="@id/textView6"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="25dp"
                android:background="@drawable/shape4"
                android:drawableStart="@drawable/ic_email_black_24dp"
                android:ems="10"
                android:fontFamily="sans-serif-light"
                android:hint="Enter your Email"
                android:inputType="textEmailAddress"
                android:paddingStart="10dp"
                android:textColor="#000"
                android:textColorHint="#000"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/password1"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_below="@id/email1"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="25dp"
                android:background="@drawable/shape4"
                android:drawableStart="@drawable/ic_lock_black_24dp"
                android:ems="10"
                android:fontFamily="sans-serif-light"
                android:hint="Create a password"
                android:inputType="textPassword"
                android:paddingStart="10dp"
                android:textColor="#000"
                android:textColorHint="#000"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_below="@id/password1"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="25dp"
                android:background="@drawable/shape4"
                android:drawableStart="@drawable/ic_local_phone_black_24dp"
                android:ems="10"
                android:fontFamily="sans-serif-light"
                android:hint="Enter your phone number"
                android:inputType="number"
                android:paddingStart="10dp"
                android:textColor="#000"
                android:textColorHint="#000"
                android:textSize="15dp" />

            <Button
                android:id="@+id/signupbtn"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_below="@id/phone"
                android:layout_gravity="bottom"
                android:layout_marginStart="25dp"
                android:layout_marginTop="35dp"
                android:layout_marginEnd="25dp"
                android:background="@drawable/shape"
                android:clickable="false"
                android:drawableStart="@drawable/ic_person_add_black_24dp"
                android:longClickable="true"
                android:paddingStart="10dp"
                android:paddingEnd="030dp"
                android:text="Register"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="16dp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/loginsignin"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_below="@id/signupbtn"
                android:layout_marginStart="25dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/shape"
                android:backgroundTint="#222"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:longClickable="true"
                android:text="Sign In"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="19dp" />

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>