<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:orientation="horizontal"
    android:background="@drawable/border"
    android:elevation="8dp"
    android:layout_margin="10dp">

    <ImageView
        android:id="@+id/Profileimage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        android:layout_alignParentStart="true"
        android:src="@drawable/ic_baseline_library_books_24" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/Profileimage"
        android:orientation="vertical">

        <TextView
            android:id="@+id/product_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="sans-serif"
            android:padding="10dp"
            android:text="Ads Name"
            android:textColor="#000"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/product_description"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:textSize="20sp"
            android:textColor="#222"
            android:fontFamily="sans-serif"
            android:text="Ads Description" />

    </LinearLayout>

</RelativeLayout>