<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_marginTop="8dp"
    android:elevation="10dp"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="20dp"
        android:background="#fff"
        android:focusable="true"
        app:cardElevation="1dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff">
            <TextView
                android:id="@+id/product_name"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text="TextView"
                android:textAllCaps="true"
                android:textAlignment="center"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:textSize="22dp"
                android:fontFamily="sans-serif-light"
                android:textColor="#222"/>
            <ImageView
                android:id="@+id/Profileimage"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:layout_marginLeft=".5dp"
                android:layout_marginRight=".5dp"
                android:layout_below="@+id/product_name"/>
            <TextView
                android:id="@+id/product_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Profileimage"
                android:textStyle="bold"
                android:fontFamily="sans-serif-light"
                android:textSize="18dp"
                android:text="TextView"
                android:textAlignment="center"
                android:textColor="#047062"/>

            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Profileimage"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:fontFamily="sans-serif-light"
                android:text="Rent"
                android:textColor="#4CAF50"
                android:textSize="21dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/product_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:fontFamily="sans-serif-light"
                android:textSize="16dp"
                android:padding="5dp"
                android:paddingStart="20dp"
                android:paddingBottom="10dp"
                android:layout_below="@+id/product_price"
                android:textColor="#333"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>