<resources>

    <!-- Base application theme. -->
    <style name="RentandSell" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#FFFFFF</item>
        <item name="colorPrimaryDark">#2196F3</item>
        <item name="colorAccent">#2196F3</item>
        <item name="android:fontFamily">sans-serif-light</item>

    </style>
     
    <style name="TextAppearance.AppCompat.Widget.ActionBar.Title" parent="@android:style/TextAppearance">
        <item name="android:textSize">21dp</item>
        <item name="android:fontFamily">sans-serif-light</item>
        <item name="android:textColor">#2196F3</item>
    </style>
    <style name="login" parent="Theme.AppCompat.NoActionBar">
        <item name="colorPrimary">#2196F3</item>
        <item name="android:fontFamily">sans-serif-light</item>
        <item name="colorPrimaryDark">#2196F3</item>
        <item name="colorAccent">#2196F3</item>
    </style>
</resources>
