<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="HOME"
        android:id="@+id/home"
        android:icon="@drawable/ic_home"
        />
    <item
        android:id="@+id/myDoubts"
        android:icon="@drawable/ic_question"
        android:title="MY DOUBT" />
    <item
        android:id="@+id/cources"
        android:icon="@drawable/ic_course"
        android:title="MY COURSES" />
    <item
        android:id="@+id/practices"
        android:icon="@drawable/ic_practices"
        android:title="PRACTICE" />
</menu>