<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyCourses">

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        app:headerLayout="@layout/header"
        app:itemIconTint="#2196F3"
        app:menu="@menu/header_navigation_menu">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="81dp"
            android:layout_gravity="bottom"
            android:background="#18A0FB">


            <ImageView
                android:id="@+id/logo"
                android:layout_width="45dp"
                android:layout_height="35.36dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:elevation="1dp"
                android:src="@drawable/zondicons_education" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="2dp"
                android:layout_toEndOf="@+id/logo"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/scientica"
                    android:layout_width="match_parent"
                    android:layout_height="31dp"
                    android:layout_gravity="bottom"
                    android:fontFamily="@font/poppins"
                    android:text="@string/scientifica"
                    android:textColor="#fff"
                    android:textSize="22sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/scientica"
                    android:fontFamily="@font/poppins"
                    android:text="@string/education"
                    android:textColor="#fff"
                    android:textSize="15sp" />
            </LinearLayout>

        </RelativeLayout>

    </com.google.android.material.navigation.NavigationView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:id="@+id/r1"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="#18A0FB">

            <TextView
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="9dp"
                android:layout_toStartOf="@id/profile_image"
                android:background="@drawable/buttonshape"
                android:backgroundTint="#F8F8F8"
                android:drawableStart="@drawable/ic_baseline_search_24"
                android:drawablePadding="5dp"
                android:padding="12dp"
                android:text="Search for Subjects, Books, Topics, PDFs..."
                android:textColor="#5F5F5F"
                android:textSize="11sp" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="41.9dp"
                android:layout_height="41.9dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="16dp"
                android:elevation="1dp"
                android:src="@drawable/download"
                app:civ_border_color="#fff"
                app:civ_border_width="2dp" />

        </RelativeLayout>

        <TextView
            android:id="@+id/my_doubts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/r1"
            android:layout_marginStart="24dp"
            android:layout_marginTop="18dp"
            android:fontFamily="@font/poppins"
            android:text="COURSES"
            android:textColor="#000"
            android:textSize="20sp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/my_doubts"
            android:layout_marginTop="12dp">


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/relative"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15sp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/poppins"
                        android:text="THEORY VIDEO LECTURES FOR CLASS 11th"
                        android:textColor="#000"
                        android:textSize="12sp" />


                    <Spinner
                        android:id="@+id/spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="14sp"
                        android:background="@drawable/dropdown2"
                        android:entries="@array/SUbjects"
                        android:fontFamily="@font/poppins"
                        android:spinnerMode="dropdown"
                        android:textColor="#000"
                        android:textSize="14sp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="27dp"
                        android:orientation="horizontal" />


                    <View
                        android:id="@+id/lines2"
                        android:layout_width="match_parent"
                        android:layout_height="1.5dp"
                        android:layout_below="@id/recycler_view"
                        android:layout_gravity="center"
                        android:layout_marginTop="43dp"
                        android:background="?android:attr/listDivider"
                        android:backgroundTint="#000" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relative2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/relative"
                    android:layout_marginTop="25dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15sp"
                        android:fontFamily="@font/poppins"
                        android:text="TOPIC WISE VIDEO LECTURES CLASS 12th"
                        android:textColor="#000"
                        android:textSize="12sp" />


                    <Spinner
                        android:id="@+id/spinner2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="14dp"
                        android:background="@drawable/dropdown2"
                        android:entries="@array/SUbjects"
                        android:fontFamily="@font/poppins"
                        android:spinnerMode="dropdown"
                        android:textColor="#000"
                        android:textSize="14sp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="27dp"
                        android:orientation="horizontal" />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1.5dp"
                        android:layout_below="@id/recycler_view2"
                        android:layout_gravity="center"
                        android:layout_marginTop="43dp"
                        android:background="?android:attr/listDivider"
                        android:backgroundTint="#000" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relative3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/relative2"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="30dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15sp"
                        android:fontFamily="@font/poppins"
                        android:text="PDF LECTURES FOR CLASS 11th"
                        android:textColor="#000"
                        android:textSize="12sp" />


                    <Spinner
                        android:id="@+id/spinner3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="14sp"
                        android:background="@drawable/dropdown2"
                        android:entries="@array/SUbjects"
                        android:fontFamily="@font/poppins"
                        android:spinnerMode="dropdown"
                        android:textColor="#000"
                        android:textSize="14sp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="27dp"
                        android:orientation="horizontal" />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1.5dp"
                        android:layout_below="@id/recycler_view3"
                        android:layout_gravity="center"
                        android:layout_marginTop="43dp"
                        android:background="?android:attr/listDivider"
                        android:backgroundTint="#000" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relative4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/relative3"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="30dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15sp"
                        android:fontFamily="@font/poppins"
                        android:text="PDF LECTURES FOR CLASS 12th"
                        android:textColor="#000"
                        android:textSize="12sp" />


                    <Spinner
                        android:id="@+id/spinner4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="14sp"
                        android:background="@drawable/dropdown2"
                        android:entries="@array/SUbjects"
                        android:fontFamily="@font/poppins"
                        android:spinnerMode="dropdown"
                        android:textColor="#000"
                        android:textSize="14sp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="27dp"
                        android:orientation="horizontal" />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1.5dp"
                        android:layout_below="@id/recycler_view4"
                        android:layout_gravity="center"
                        android:layout_marginTop="43dp"
                        android:background="?android:attr/listDivider"
                        android:backgroundTint="#000" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relative5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/relative4"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="30dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15sp"
                        android:fontFamily="@font/poppins"
                        android:text="VIDEO LECTURES FOR JEE Mains"
                        android:textColor="#000"
                        android:textSize="12sp" />


                    <Spinner
                        android:id="@+id/spinner5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="14sp"
                        android:background="@drawable/dropdown2"
                        android:entries="@array/SUbjects"
                        android:fontFamily="@font/poppins"
                        android:spinnerMode="dropdown"
                        android:textColor="#000"
                        android:textSize="14sp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="27dp"
                        android:orientation="horizontal" />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1.5dp"
                        android:layout_below="@id/recycler_view5"
                        android:layout_gravity="center"
                        android:layout_marginTop="43dp"
                        android:background="?android:attr/listDivider"
                        android:backgroundTint="#000" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relative6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/relative5"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="30dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15sp"
                        android:fontFamily="@font/poppins"
                        android:text="VIDEO LECTURES FOR JEE ADVANCE"
                        android:textColor="#000"
                        android:textSize="12sp" />


                    <Spinner
                        android:id="@+id/spinner6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="14sp"
                        android:background="@drawable/dropdown2"
                        android:entries="@array/SUbjects"
                        android:fontFamily="@font/poppins"
                        android:spinnerMode="dropdown"
                        android:textColor="#000"
                        android:textSize="14sp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="27dp"
                        android:orientation="horizontal" />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1.5dp"
                        android:layout_below="@id/recycler_view6"
                        android:layout_gravity="center"
                        android:layout_marginTop="43dp"
                        android:background="?android:attr/listDivider"
                        android:backgroundTint="#000" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relative7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/relative6"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="30dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15sp"
                        android:fontFamily="@font/poppins"
                        android:text="PDF LECTURES FOR JEE Mains"
                        android:textColor="#000"
                        android:textSize="12sp" />


                    <Spinner
                        android:id="@+id/spinner7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="14sp"
                        android:background="@drawable/dropdown2"
                        android:entries="@array/SUbjects"
                        android:fontFamily="@font/poppins"
                        android:spinnerMode="dropdown"
                        android:textColor="#000"
                        android:textSize="14sp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="27dp"
                        android:orientation="horizontal" />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1.5dp"
                        android:layout_below="@id/recycler_view7"
                        android:layout_gravity="center"
                        android:layout_marginTop="43dp"
                        android:background="?android:attr/listDivider"
                        android:backgroundTint="#000" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relative8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/relative7"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="30dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15sp"
                        android:fontFamily="@font/poppins"
                        android:text="PDF LECTURES FOR JEE ADVANCE"
                        android:textColor="#000"
                        android:textSize="12sp" />


                    <Spinner
                        android:id="@+id/spinner8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="14sp"
                        android:background="@drawable/dropdown2"
                        android:entries="@array/SUbjects"
                        android:fontFamily="@font/poppins"
                        android:spinnerMode="dropdown"
                        android:textColor="#000"
                        android:textSize="14sp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="27dp"
                        android:orientation="horizontal" />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1.5dp"
                        android:layout_below="@id/recycler_view8"
                        android:layout_gravity="center"
                        android:layout_marginTop="43dp"
                        android:background="?android:attr/listDivider"
                        android:backgroundTint="#000" />
                </RelativeLayout>

            </RelativeLayout>

        </ScrollView>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/navigation_bar"
            android:layout_width="match_parent"
            android:layout_height="77dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"
            android:background="#fff"
            android:elevation="4dp"
            android:textAlignment="center"
            app:itemIconSize="27dp"
            app:itemIconTint="@color/nav_item_selector"
            app:itemTextColor="@color/nav_item_text_color"
            app:menu="@menu/bottom_menu" />

    </RelativeLayout>


</androidx.drawerlayout.widget.DrawerLayout>