<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="24dp"
    android:background="@drawable/bounded"
    android:elevation="15dp">


    <RelativeLayout
        android:id="@+id/r1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:fontFamily="@font/poppins">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:scaleType="centerCrop"
            android:src="@drawable/doubt_icon" />

        <TextView
            android:id="@+id/doubt_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:fontFamily="@font/poppins"
            android:text="Doubt text"
            android:textColor="#000"
            android:textSize="12sp" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/doubt_image"
        android:layout_width="match_parent"
        android:layout_height="107dp"
        android:layout_below="@+id/r1"
        android:layout_marginStart="45dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="12sp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/doubt_answered"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/doubt_image"
        android:layout_marginStart="45dp"
        android:layout_marginTop="14sp"
        android:layout_marginEnd="12sp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/poppins"
        android:text="Not Answered Yet"
        android:textColor="#636363"
        android:textSize="12sp" />

</RelativeLayout>