<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home" />

    <item
        android:id="@+id/rent"
        android:icon="@drawable/ic_menu_camera"
        android:title="Post" />
    <item android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/ic_person_black_24dp"/>
    <item android:id="@+id/yourad"
        android:title="Your Ads"
        android:icon="@drawable/ic_baseline_library_books_24"/>

</menu>
