<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="Share"
        android:id="@+id/send"
        android:icon="@drawable/ic_share_black_24dp"
        app:showAsAction="always"/>
<item app:showAsAction="always"
    android:title="Share"

    android:icon="@drawable/ic_dehaze_black_24dp">
    <menu>
        <item android:title="@string/profilemenu"
            app:showAsAction="always"
            android:id="@+id/profile"
            android:icon="@drawable/ic_insert_emoticon_black_24dp"/>
        <item android:title="@string/adsmenu"
            android:id="@+id/yourad"
            app:showAsAction="always"
            android:icon="@drawable/ic_shopping_basket_black_24dp"/>
        <item android:id="@+id/about"
            android:title="@string/about"
            app:showAsAction="always"
            android:icon="@drawable/ic_person_black_24dp"/>
        <item android:id="@+id/signout"
            app:showAsAction="always"
            android:icon="@drawable/ic_power_settings_new_black_24dp"
            android:title="@string/signout"/>

    </menu>
</item>

</menu>